{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true
  },
  "include": ["./hardhat.config.ts", "./scripts/**/*.ts", "./contracts/**/*.sol.ts", "./test/**/*.ts"],
  "exclude": ["node_modules"]
}
